# CapricornNeGe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ng_help_app.html  ng_help_app_en.html  ng_help_costs.html  ng_help_costs_en.html  ng_help_gen.html  ng_help_gen_en.html  ng_help_widget.html  ng_help_widget_en.html  ng_help_wifi.html  ng_help_wifi_en.html  ng_info_impr.html  ng_info_impr_en.html  ng_info_oss.html  ng_info_oss_en.html
app/src/main/java/de/franky/l/capricornng/: NG_Application.kt  (+37 more)
app/src/main/res/color/: ng_btn_main_textcolor.xml
app/src/main/res/drawable/: ng_btn_help_bckgrd_port.xml  ng_btn_main_bckgrd_land.xml  ng_btn_main_bckgrd_port.xml
app/src/main/res/drawable/drawable_bak.xml/mipmapOrg-anydpi-v26/: capri_ng.xml
app/src/main/res/layout/: ng_frag_help.xml  ng_frag_impr.xml  ng_frag_mobile.xml  ng_frag_std.xml  ng_frag_wlan.xml  ng_help_screen.xml  ng_help_screen_definition.xml  ng_impr_screen.xml  ng_impr_screen_definition.xml  ng_main.xml  ng_main_definition.xml  ng_nupi_data_val.xml  ng_setting_free_phone_number.xml
app/src/main/res/layout-land/: ng_help_screen.xml  ng_help_screen_land_definition.xml  ng_impr_screen.xml  ng_impr_screen_land_definition.xml  ng_main.xml  ng_main_land_definition.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: arrays.xml  capri_ng_launcher_background.xml  colors.xml  help_activity_strings.xml  ic_launcher_background.xml  impressum_strings.xml  main_activity_strings.xml  mobile_val_strings.xml  netwrk_strings.xml  setting_cost_string.xml  setting_gen_string.xml  std_val_strings.xml  strings.xml  styles.xml  wlan_strings.xml
app/src/main/res/values-en/: arrays.xml  help_activity_strings.xml  impressum_strings.xml  main_activity_strings.xml  mobile_val_strings.xml  netwrk_strings.xml  setting_cost_string.xml  setting_gen_string.xml  std_val_strings.xml  strings.xml  wlan_strings.xml
app/src/main/res/xml/: ng_pref_settings_header.xml  ng_setting_frag_calls_data.xml  ng_setting_frag_cost_rel_data.xml  ng_setting_frag_gen.xml  ng_setting_frag_wlan.xml
(+9 files in other folders)
