<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".NG_Activity_HelpHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/ng_btn_main_bckgrd_land">
        <LinearLayout
                android:id="@+id/ll_impr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:background="@drawable/ng_btn_help_bckgrd_port"
                android:layout_weight="1">
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ng_btn_main_bckgrd_land"
                    android:textAllCaps="false"
                    android:textColor="@color/ng_btn_main_textcolor"
                    android:id="@+id/btn_impr_gen"
                    android:textOff="@string/pref_Impressum_Title"
                    android:textOn="@string/pref_Impressum_Title"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ng_law_frag" android:checked="true"/>

            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ng_btn_main_bckgrd_land"
                    android:textAllCaps="false"
                    android:textColor="@color/ng_btn_main_textcolor"
                    android:id="@+id/btn_impr_OSS"
                    android:textOff="@string/pref_OSS_Title"
                    android:textOn="@string/pref_OSS_Title"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ng_oss_frag_2"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_weight="5">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fl_frag_container_impr">
                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/ng_frag_impr"
                        android:name="de.franky.l.capricornng.NG_Frag_Std"/>

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/ng_viewpager_impr"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>